#
#  Copyright (c) 2013-2014 Qualcomm Technologies, Inc. All Rights Reserved.
#  Qualcomm Technologies Confidential and Proprietary.
#
#  8x26 MMI config file for mmi itself and all test cases
#


[BATTERY]
lib_name=mmi_battery.so
enable=1
display_name=BATTERY

[KEYPADBACKLIGHT]
lib_name=mmi_keypadbacklight.so
enable=1
display_name=KEYPAD_BACKLIGHT
parameter=path:/sys/class/leds/button-backlight/brightness;timeout:1000;

[SDCARD]
lib_name=mmi_sdcard.so
enable=1
display_name=SDCARD
parameter=device:/dev/block/mmcblk1;

[SIMCARD]
lib_name=mmi_sim.so
enable=1
display_name=SIMCARD
parameter=sim_num:2;app_path:/system/bin/qmi_simple_ril_test;timeout:6000;

[TOUCH]
lib_name=mmi_touch.so
enable=1
display_name=TOUCH

[SOFT_KEYS]
lib_name=mmi_touchpanel.so
enable=1
display_name=SOFT_KEYS
parameter=keys:menu,home,back;

[HARDWARE_KEYS]
lib_name=mmi_volume.so
enable=1
display_name=HARDWARE_KEYS
parameter=keys:volumeup,volumedown,camsnapshot;timeout:6;

[VIBRATOR]
lib_name=mmi_vibrator.so
enable=1
display_name=VIBRATOR

[AUDIO_HANDSET]
lib_name=mmi_audio.so
enable=1
display_name=AUDIO_HANDSET
parameter=PCM_RECORD_TC:1;PCM_RECORD_VOL:80;PCM_RECORD_DUR:5;PCM_PLAY_TC:2;PCM_PLAY_VOL:80;

[AUDIO_HEADSET]
lib_name=mmi_audio.so
enable=1
display_name=AUDIO_HEADSET
parameter=PCM_RECORD_TC:3;PCM_RECORD_VOL:80;PCM_RECORD_DUR:5;PCM_PLAY_TC:5;PCM_PLAY_VOL:80;

[AUDIO_LOUDSPEAKER]
lib_name=mmi_audio.so
enable=1
display_name=AUDIO_LOUDSPEAKER
parameter=PCM_RECORD_TC:1;PCM_RECORD_VOL:80;PCM_RECORD_DUR:5;PCM_PLAY_TC:8;PCM_PLAY_VOL:80;

[WIFI]
lib_name=mmi_wifi.so
enable=1
display_name=WIFI
parameter=driver:/system/lib/modules/wlan.ko;iwlist:/system/bin/iwlist;ifconfig:/system/bin/ifconfig;

[FM]
lib_name=mmi_fm.so
enable=1
display_name=FM
parameter=PCM_PLAY_DURATION:10;PCM_PLAY_VOLUME:80;PCM_PLAY_TC:24;app_path=/system/bin/mm-audio-ftm;

[BLUETOOTH]
lib_name=mmi_bt.so
enable=1
display_name=BLUETOOTH
parameter=app_path:/system/bin/bdt;

[GPS_GARDEN]
lib_name=mmi_gps_garden.so
enable=1
display_name=GPS_GARDEN
parameter=config:2;

#hidden case used by diag to do something, please aware: No "display_name" prop
[WIFI_ON]
lib_name=mmi_wifi.so
enable=1
parameter=action:on;driver:/system/lib/modules/wlan.ko;ftmdaemon:/system/bin/ftmdaemon;ptt:/system/bin/ptt_socket_app;

[WIFI_OFF]
lib_name=mmi_wifi.so
enable=1
parameter=action:off;

[BLUETOOTH_ON]
lib_name=mmi_bt.so
enable=1
parameter=action:on;ftmdaemon:/system/bin/ftmdaemon;

[BLUETOOTH_OFF]
lib_name=mmi_bt.so
enable=1
parameter=action:off;
